<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Service\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="RequestModels\" />
    <Folder Include="ResponseModels\" />
  </ItemGroup>

</Project>
