# WarehouseManagementSystem

backend/WarehouseManagementSystemSolution/WMS.Api/: Program.cs  WMS.Api.csproj
backend/WarehouseManagementSystemSolution/WMS.Api/Controllers/: CustomerController.cs  DashboardController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  ReceiptController.cs  SupplierController.cs  UserController.cs
backend/WarehouseManagementSystemSolution/WMS.Api/Middleware/: AuthenticationMiddleware.cs
backend/WarehouseManagementSystemSolution/WMS.Api/Properties/: launchSettings.json
backend/WarehouseManagementSystemSolution/WMS.DataContext/: ApplicationDbContext.cs  WMS.DataContext.csproj
backend/WarehouseManagementSystemSolution/WMS.DataContext/Migrations/: 20231015145525_InitialMigration.Designer.cs  20231015145525_InitialMigration.cs  20231225165110_InitialMigration.Designer.cs  20231225165110_InitialMigration.cs  20231226110234_InitialMigration.Designer.cs  20231226110234_InitialMigration.cs  20240130090732_InitialMigration.Designer.cs  20240130090732_InitialMigration.cs  20240316140247_UserMigration.Designer.cs  20240316140247_UserMigration.cs  20240401184442_OrderMigration.Designer.cs  20240401184442_OrderMigration.cs  20240403161328_ReceiptMigration.Designer.cs  20240403161328_ReceiptMigration.cs  20240408171048_UserRoles.Designer.cs  20240408171048_UserRoles.cs  ApplicationDbContextModelSnapshot.cs
backend/WarehouseManagementSystemSolution/WMS.Domain/: WMS.Domain.csproj
backend/WarehouseManagementSystemSolution/WMS.Domain/Constants/: Constants.cs
backend/WarehouseManagementSystemSolution/WMS.Domain/Enums/: CustomerType.cs  InvoiceStatus.cs  OrderStatus.cs  ProductStatus.cs  ReceiptStatus.cs  UserRole.cs
backend/WarehouseManagementSystemSolution/WMS.Domain/Models/: Customer.cs  Invoice.cs  Order.cs  OrderProducts.cs  Product.cs  ProductInvoice.cs  Receipt.cs  StripeOptions.cs  Supplier.cs  User.cs
backend/WarehouseManagementSystemSolution/WMS.Domain/RequestModels/: RequestCustomer.cs  RequestInvoice.cs  RequestLoginUser.cs  RequestMarkInvoiceAs.cs  RequestMarkOrderAs.cs  RequestMarkReceiptAs.cs  RequestOrder.cs  RequestProduct.cs  RequestReceipt.cs  RequestRegisterUser.cs  RequestSupplier.cs
backend/WarehouseManagementSystemSolution/WMS.Domain/ResponseModels/: AccessTokenGeneratorResponse.cs  ResponseDashboard.cs  ResponseInvoice.cs  ResponseOrder.cs  ResponseOrderInInvoice.cs  ResponseProductInOrder.cs  ResponseReceipt.cs  ResponseSingleCustomer.cs  ResponseSingleCustomerInvoices.cs  ResponseSingleInvoice.cs  ResponseSingleInvoiceOrders.cs  ResponseSingleSupplier.cs  ResponseSingleSupplierReceipt.cs  UserLoginResponse.cs
frontend/warehouse-management-system/: package.json  (+1 more)
(+111 files in other folders)
