@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #6388aa;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}
/* ==================== Service =================== */
.container {
  position: relative;
  width: 100%;
}

.main {
  position: absolute;
  width: calc(100% - 250px);
  left: 250px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.table_details {
  position: relative;
  width: 100%;
  padding: 20px;
}

.table_details .allData {
  position: relative;
  display: grid;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.table_details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.cardHeader .btnBack{
  position: relative;
  padding: 5px 10px;
  background: var(--black2);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
  cursor: pointer;
}

.table_details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.table_details table thead td {
  font-weight: 600;
}

.table_details .allData table tr {
  color: var(--black);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.table_details .allData table tr:last-child {
  border-bottom: none;
}

.table_details .allData table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}


.table_details .allData table tr td {
  padding: 10px;
}
.table_details .allData table tr td:last-child {
  text-align: end;
}

.table_details .allData table tr td:nth-child(1) {
  text-align: end;
}
.allData {
  overflow-x: auto;
}

.app_actionBtn {
  cursor: pointer;
  width: 19px;
  height: 19px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.modal-content p {
  margin-bottom: 20px;
}

.modal-content button {
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  border: none;
  background: var(--blue);
  color: #fff;
  border-radius: 4px;
}

#root
  > div
  > div
  > div.main
  > div.table_details
  > div.modal
  > div
  > button:nth-child(3) {
  background: #67686a91;
}

/* ====================== Add =================== */

.add-container {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 100px;
  padding: 30px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.add-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
}
select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 5px;
}
select::after {
  content: "\25BC";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
select option {
  font-size: 16px;
}

.addBtn {
  background-color: var(--blue);
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
}

.back-button {
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  background-color: #ccc;
}

.addHeader {
  color: var(--blue);
  display: flex;
  justify-content: start;
  align-items: start;
  margin-bottom: 38px;
}
.addActions {
  display: flex;
  justify-content: space-between;
}

.error {
  color: #ff0000;
  font-size: 14px;
  margin-top: 4px;
}

/* ============================ Supplier Info =========================== */

.status.paid {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.not-paid {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.cancelled {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.overdue {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.inStock {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.lowStock {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.outOfStock {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.processing {
  padding: 2px 4px;
  background: #ffc107;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.shipped {
  padding: 2px 4px;
  background: #007bff;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.delivered {
  padding: 2px 4px;
  background: #28a745;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.partiallyShipped {
  padding: 2px 4px;
  background: #dc3545;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.changeBtn{
  padding: 4px 4px;
  background: #999;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: none;
}


/* ============================ Media =========================== */
@media (max-width: 768px) {
  .table_details {
    grid-template-columns: 1fr;
  }
  .allData {
    overflow-x: auto;
  }
}

@media (max-width: 991px) {
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 250px;
  }
}

@media (max-width: 586px) {
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
  .cardHeader h2 {
    font-size: 20px;
  }
}

/* ============================ Date filter =========================== */
.filterContainer label {
  margin-right: 10px;
}

.filterContainer input[type="date"] {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.filterContainer input[type="date"]:focus {
  outline: none;
  border-color: var(--blue); /* Change the border color when focused */
}



.accordionBtn {
  cursor: pointer;
  margin-right: 5px;
  font-size: 15px;
  padding: 2px;
  border-radius: 4px;
  border: none;
}

/* .btn.active {
  background-color: var(--white);
  color: var(--blue);
}
 */
 .payBtn{
  background-color: var(--white);
  color: var(--blue);
  border: 1px solid var(--blue);
  border-radius: 4px;
  padding: 2px;
  margin-left: 10px;
}
 


